# omschrijver

./: .gitignore  README.md
.github/workflows/: deploy-docs.yml
docs/: Chain‐of‐thought.md  Few‐shot-prompting.md  Structured-outputs.md  System-prompt.md  Tokens.md  _config.yml  chain-of-thought.html  few-shot-prompting.html  index.html  index.md  structured-outputs.html  styles.css  system-prompt.html  tokens.html
src/omschrijver/: omschrijver.sln
src/omschrijver/omschrijver.cli/: Program.cs  omschrijver.cli.csproj
src/omschrijver/omschrijver.cli/Configuration/: CliOptions.cs  MistralOptions.cs
src/omschrijver/omschrijver.cli/Display/: ArgumentParser.cs  ConsoleDisplay.cs  InputResolver.cs  InteractivePrompt.cs
src/omschrijver/omschrijver.cli/Models/: PropertyListing.cs
src/omschrijver/omschrijver.cli/Prompts/: PromptBuilder.cs  examples.json  reasoning-instruction.md  system-prompt.md
src/omschrijver/omschrijver.cli/Security/: InputGuard.cs
src/omschrijver/omschrijver.cli/Services/: RewriterService.cs
